{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=cft_estatal;Uid=root; Pwd=;"
  }
}
